spring.datasource.url=mysql://m72no8p6h4qnwpl7:l1iq80i9bbyfau1m@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pueetob15smphw7i
spring.datasource.username=m72no8p6h4qnwpl7
spring.datasource.password=l1iq80i9bbyfau1m